<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>

<!-- CSS here -->
	<link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{url_for('static', filename='css/owl.carousel.min.css') }}">
	<link rel="stylesheet" href="{{url_for('static', filename='css/slicknav.css') }}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/flaticon.css') }}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/gijgo.css') }}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/animate.min.css') }}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/animated-headline.css') }}">
	<link rel="stylesheet" href="{{url_for('static', filename='css/magnific-popup.css') }}">
	<link rel="stylesheet" href="{{url_for('static', filename='css/fontawesome-all.min.css') }}">
	<link rel="stylesheet" href="{{url_for('static', filename='css/themify-icons.css') }}">
	<link rel="stylesheet" href="{{url_for('static', filename='css/slick.css') }}">
	<link rel="stylesheet" href="{{url_for('static', filename='css/nice-select.css') }}/">
	<link rel="stylesheet" href="{{url_for('static', filename='css/style.css') }}">
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{{url_for('static', filename='img/logo/loder.png') }}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!--? Header Start -->
        <div class="header-area header-transparent pt-20">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="/"><img src="{{url_for('static', filename='img/logo/loder.png') }}" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li class="active"><a href="/">Inicio</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-right-btn f-right d-none d-lg-block ml-30">
                                </div>
                            </div>
                        </div>   
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

    <form action="/agendar" method="POST">
        <h1>Agendamento na Barbearia</h1>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email">
        
        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required>
        
        <label for="horario">Horário:</label>
        <input type="time" id="horario" name="horario" required>
        
        <label for="servico">Serviço:</label>
        <select id="servico" name="servico" required>
         <option value="corte">Corte de cabelo</option>
         <option value="barba">Barba</option>
         <option value="ambos">Corte de cabelo e barba</option>
        </select>
        
        <input type="submit" value="Agendar">

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1b1b1b;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 400px;
                max-width: 100%;
            }
    
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
    
            label {
                font-weight: bold;
            }
    
            input[type="text"],
            input[type="tel"],
            input[type="email"],
            input[type="date"],
            input[type="time"],
            select {
                width: 100%;
                padding: 10px;
                margin: 8px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
    
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }
    
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </form>

    <!-- JS here -->

    <script src="{{url_for('static', filename='js/vendor/modernizr-3.5.0.min.js') }}"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="{{url_for('static', filename='js/vendor/jquery-1.12.4.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <!-- Jquery Mobile Menu -->
    <script src="{{url_for('static', filename='js/jquery.slicknav.min.js') }}"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="{{url_for('static', filename='js/owl.carousel.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/slick.min.js') }}"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="{{url_for('static', filename='js/wow.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/animated.headline.js') }}"></script>
    <script src="{{url_for('static', filename='js/jquery.magnific-popup.js') }}"></script>

    <!-- Date Picker -->
    <script src="{{url_for('static', filename='js/gijgo.min.js') }}"></script>
    <!-- Nice-select, sticky -->
    <script src="{{url_for('static', filename='js/jquery.nice-select.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/jquery.sticky.js') }}"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="{{url_for('static', filename='js/jquery.counterup.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/waypoints.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/jquery.countdown.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/hover-direction-snake.min.js') }}"></script>

    <!-- contact js -->
    <script src="{{url_for('static', filename='js/contact.js') }}"></script>
    <script src="{{url_for('static', filename='js/jquery.form.js') }}"></script>
    <script src="{{url_for('static', filename='js/jquery.validate.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/mail-script.js') }}"></script>
    <script src="{{url_for('static', filename='js/jquery.ajaxchimp.min.js') }}"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="{{url_for('static', filename='js/plugins.js') }}"></script>
    <script src="{{url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
